library(readxl)
Chapter_2_a <- read_excel("D:/Statistcis for management learing/Chapter 2 a.xlsx",
col_types = c("numeric", "blank", "blank",
"blank", "blank", "blank", "blank",
"blank", "blank", "blank", "blank",
"blank", "blank", "blank", "blank",
"blank"))
View(Chapter_2_a)
View(Chapter_2_a)
View(Chapter_2_a)
edit(Chapter_2_a)
edit(Chapter_2_a)
edit(Chapter_2_a)
View(Chapter_2_a)
View(Chapter_2_a)
View(Chapter_2_a)
load(Chapter_2_a)
BJsales
Chapter_2_a
BJsales
view(BJsales)
View(BJsales)
View(BJsales.lead)
View(BJsales.lead) & View(BJsales)
View(BJsales)
min(BJsales)
max(BJsales)
frequency(BJsales)
frequency()
frequency(1)
install.packages("coefplot")
help(coefplot)
??coefplot
install.packages("coefplot")
install.packages("coefplot")
require(devtools)
install.packages("devtools")
install_github(repo="coefplot",username="jaredlander")
install.packages("coefplot_1.1.7.zip")
library("coefplot", lib.loc="~/R/win-library/3.3")
require(coefplot)
require(coefplot,quietly = TRUE)
require(coefplot,quietly = TRUE)
require(datasets)
BJsales.load
x<--5
x
x<---
x
x
is.numeric(x)
x=<-7.2
x==5
x=-5
x==-5
x<-<--5
x=1.2
is.numeric(x)
x='ravi'
is.character(x)
x='1.2'
is.character(x)
x=1.2
is.character(x)
x=system.time(expr = "17/11/1992")
x
x=system.time(expr = TRUE)
x
ISOdate(x)
x=date()
x
is.na.POSIXlt(x)
is.numeric.difftime(x)
ISOdatetime(x)
class(x)
x
xtfrm.Date(x)
savehistory("D:/R Projects/Git-Test-Drive/history1.Rhistory")
